{
    'contributors': None,
    'coordinates': None,
    'created_at': 'Fri Jan 12 19:35:51 +0000 2018',
    'favorite_count': 0,
    'favorited': False,
    'geo': None,
    'id': 951900550584451072,
    'id_str': '951900550584451072',
    'in_reply_to_screen_name': None,
    'in_reply_to_status_id': None,
    'in_reply_to_status_id_str': None,
    'in_reply_to_user_id': None,
    'in_reply_to_user_id_str': None,
    'is_quote_status': False,
    'lang': 'en',
    'place': None,
    'possibly_sensitive': False,
    'retweet_count': 1,
    'retweeted': False,
    'text': 'RT @zaloni: How to Secure Data in #Hadoop? #Hadoopsecurity https://t.co/FHKOyyUdZ3 https://t.co/NY1aMux7is',
    'source': '<a href="http://www.simbasystems.com" rel="nofollow">NoSQLDigest</a>',
    'truncated': False,
    'entities': {
        'hashtags': [
            {'indices': [34, 41], 'text': 'Hadoop'},
            {'indices': [43, 58], 'text': 'Hadoopsecurity'},
        ],
        'media': [
            {
                'display_url': 'pic.twitter.com/NY1aMux7is',
                'expanded_url': 'https://twitter.com/zaloni/status/951801512862330880/photo/1',
                'id': 951801510362566656,
                'id_str': '951801510362566656',
                'indices': [83, 106],
                'media_url': 'http://pbs.twimg.com/media/DTV6bknXUAAqWlS.jpg',
                'media_url_https': 'https://pbs.twimg.com/media/DTV6bknXUAAqWlS.jpg',
                'sizes': {
                    'large': {'h': 436, 'resize': 'fit', 'w': 640},
                    'medium': {'h': 436, 'resize': 'fit', 'w': 640},
                    'small': {'h': 436, 'resize': 'fit', 'w': 640},
                    'thumb': {'h': 150, 'resize': 'crop', 'w': 150},
                },
                'source_status_id': 951801512862330880,
                'source_status_id_str': '951801512862330880',
                'source_user_id': 16820376,
                'source_user_id_str': '16820376',
                'type': 'photo',
                'url': 'https://t.co/NY1aMux7is',
            },
        ],
        'symbols': [],
        'urls': [
            {
                'display_url': 'bit.ly/2qX9O4E',
                'expanded_url': 'http://bit.ly/2qX9O4E',
                'indices': [59, 82],
                'url': 'https://t.co/FHKOyyUdZ3',
            },
        ],
        'user_mentions': [
            {
                'id': 16820376,
                'id_str': '16820376',
                'indices': [3, 10],
                'name': 'Zaloni',
                'screen_name': 'zaloni',
            },
        ],
    },
    'extended_entities': {
        'media': [
            {
                'display_url': 'pic.twitter.com/NY1aMux7is',
                'expanded_url': 'https://twitter.com/zaloni/status/951801512862330880/photo/1',
                'id': 951801510362566656,
                'id_str': '951801510362566656',
                'indices': [83, 106],
                'media_url': 'http://pbs.twimg.com/media/DTV6bknXUAAqWlS.jpg',
                'media_url_https': 'https://pbs.twimg.com/media/DTV6bknXUAAqWlS.jpg',
                'sizes': {
                    'large': {'h': 436, 'resize': 'fit', 'w': 640},
                    'medium': {'h': 436, 'resize': 'fit', 'w': 640},
                    'small': {'h': 436, 'resize': 'fit', 'w': 640},
                    'thumb': {'h': 150, 'resize': 'crop', 'w': 150},
                },
                'source_status_id': 951801512862330880,
                'source_status_id_str': '951801512862330880',
                'source_user_id': 16820376,
                'source_user_id_str': '16820376',
                'type': 'photo',
                'url': 'https://t.co/NY1aMux7is',
            },
        ],
    },
    'user': {
        'contributors_enabled': False,
        'created_at': 'Sun Aug 03 17:07:24 +0000 2014',
        'default_profile': True,
        'default_profile_image': False,
        'description': 'NoSQL Digest of tweets.',
        'entities': {'description': {'urls': []}},
        'favourites_count': 83,
        'follow_request_sent': False,
        'followers_count': 20539,
        'following': True,
        'friends_count': 10,
        'geo_enabled': False,
        'has_extended_profile': False,
        'id': 2704548373,
        'id_str': '2704548373',
        'is_translation_enabled': False,
        'is_translator': False,
        'lang': 'en',
        'listed_count': 14067,
        'location': '',
        'name': 'NoSQL',
        'notifications': False,
        'profile_background_color': 'C0DEED',
        'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
        'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
        'profile_background_tile': False,
        'profile_image_url': 'http://pbs.twimg.com/profile_images/499257180009529344/CSWhr7LZ_normal.jpeg',
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/499257180009529344/CSWhr7LZ_normal.jpeg',
        'profile_link_color': '1DA1F2',
        'profile_sidebar_border_color': 'C0DEED',
        'profile_sidebar_fill_color': 'DDEEF6',
        'profile_text_color': '333333',
        'profile_use_background_image': True,
        'protected': False,
        'screen_name': 'NoSQLDigest',
        'statuses_count': 988461,
        'time_zone': None,
        'translator_type': 'none',
        'url': None,
        'utc_offset': None,
        'verified': False,
    },
    'retweeted_status': {
        'contributors': None,
        'coordinates': None,
        'created_at': 'Fri Jan 12 13:02:18 +0000 2018',
        'entities': {
            'hashtags': [
                {'indices': [22, 29], 'text': 'Hadoop'},
                {'indices': [31, 46], 'text': 'Hadoopsecurity'},
            ],
            'media': [
                {
                    'display_url': 'pic.twitter.com/NY1aMux7is',
                    'expanded_url': 'https://twitter.com/zaloni/status/951801512862330880/photo/1',
                    'id': 951801510362566656,
                    'id_str': '951801510362566656',
                    'indices': [71, 94],
                    'media_url': 'http://pbs.twimg.com/media/DTV6bknXUAAqWlS.jpg',
                    'media_url_https': 'https://pbs.twimg.com/media/DTV6bknXUAAqWlS.jpg',
                    'sizes': {
                        'large': {'h': 436, 'resize': 'fit', 'w': 640},
                        'medium': {'h': 436, 'resize': 'fit', 'w': 640},
                        'small': {'h': 436, 'resize': 'fit', 'w': 640},
                        'thumb': {'h': 150, 'resize': 'crop', 'w': 150},
                    },
                    'type': 'photo',
                    'url': 'https://t.co/NY1aMux7is',
                },
            ],
            'symbols': [],
            'urls': [
                {
                    'display_url': 'bit.ly/2qX9O4E',
                    'expanded_url': 'http://bit.ly/2qX9O4E',
                    'indices': [47, 70],
                    'url': 'https://t.co/FHKOyyUdZ3',
                },
            ],
            'user_mentions': [],
        },
        'extended_entities': {
            'media': [
                {
                    'display_url': 'pic.twitter.com/NY1aMux7is',
                    'expanded_url': 'https://twitter.com/zaloni/status/951801512862330880/photo/1',
                    'id': 951801510362566656,
                    'id_str': '951801510362566656',
                    'indices': [71, 94],
                    'media_url': 'http://pbs.twimg.com/media/DTV6bknXUAAqWlS.jpg',
                    'media_url_https': 'https://pbs.twimg.com/media/DTV6bknXUAAqWlS.jpg',
                    'sizes': {
                        'large': {'h': 436, 'resize': 'fit', 'w': 640},
                        'medium': {'h': 436, 'resize': 'fit', 'w': 640},
                        'small': {'h': 436, 'resize': 'fit', 'w': 640},
                        'thumb': {'h': 150, 'resize': 'crop', 'w': 150},
                    },
                    'type': 'photo',
                    'url': 'https://t.co/NY1aMux7is',
                },
            ],
        },
        'favorite_count': 0,
        'favorited': False,
        'geo': None,
        'id': 951801512862330880,
        'id_str': '951801512862330880',
        'in_reply_to_screen_name': None,
        'in_reply_to_status_id': None,
        'in_reply_to_status_id_str': None,
        'in_reply_to_user_id': None,
        'in_reply_to_user_id_str': None,
        'is_quote_status': False,
        'lang': 'en',
        'place': None,
        'possibly_sensitive': False,
        'retweet_count': 1,
        'retweeted': False,
        'source': '<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
        'text': 'How to Secure Data in #Hadoop? #Hadoopsecurity https://t.co/FHKOyyUdZ3 https://t.co/NY1aMux7is',
        'truncated': False,
        'user': {
            'contributors_enabled': False,
            'created_at': 'Fri Oct 17 04:47:41 +0000 2008',
            'default_profile': False,
            'default_profile_image': False,
            'description': 'Simplify big data with the Zaloni Data Lake Management Platform - Faster time to insights from a fully operationalized data lake. #DataLake #BigData',
            'entities': {
                'description': {'urls': []},
                'url': {
                    'urls': [
                        {
                            'display_url': 'zaloni.com',
                            'expanded_url': 'http://www.zaloni.com',
                            'indices': [0, 22],
                            'url': 'http://t.co/aXsvZMQx10',
                        },
                    ],
                },
            },
            'favourites_count': 1452,
            'follow_request_sent': False,
            'followers_count': 1393,
            'following': True,
            'friends_count': 1201,
            'geo_enabled': True,
            'has_extended_profile': False,
            'id': 16820376,
            'id_str': '16820376',
            'is_translation_enabled': False,
            'is_translator': False,
            'lang': 'en',
            'listed_count': 437,
            'location': 'North Carolina, USA',
            'name': 'Zaloni',
            'notifications': False,
            'profile_background_color': '000000',
            'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme15/bg.png',
            'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme15/bg.png',
            'profile_background_tile': False,
            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/16820376/1464984445',
            'profile_image_url': 'http://pbs.twimg.com/profile_images/704707618162528256/ZxdIzAwz_normal.jpg',
            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/704707618162528256/ZxdIzAwz_normal.jpg',
            'profile_link_color': '245E85',
            'profile_sidebar_border_color': '000000',
            'profile_sidebar_fill_color': '000000',
            'profile_text_color': '000000',
            'profile_use_background_image': False,
            'protected': False,
            'screen_name': 'zaloni',
            'statuses_count': 5631,
            'time_zone': 'Eastern Time (US & Canada)',
            'translator_type': 'none',
            'url': 'http://t.co/aXsvZMQx10',
            'utc_offset': -18000,
            'verified': False,
        },
    },
}
